###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=13d462f7d01cd088b7ce929c60dad1f4
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:pwd@host:port/database_name?serverVersion=8.0"
###< doctrine/doctrine-bundle ###